{
	"author": "Codeacula <codeacula@codeacula.com>",
	"authorUrl": "https://codeacula.com",
	"description": "Supports Codeacula by providing shortcuts, commands, and AI integration for Obsidian.",
	"fundingUrl": "https://codeacula.com/funding",
	"id": "vae-obsidian-helper",
	"isDesktopOnly": false,
	"minAppVersion": "0.15.0",
	"name": "Vae",
	"version": "1.0.0"
}